<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Video Element</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 240px;
            height: 300px;
            background: radial-gradient(#23232c 37%, #1c1c23 72%);
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 8px;
        }

        #dataTabs {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 5px;
        }

        .tab-title {
            padding: 8px;
            border-radius: 5px;
            background: #19191a63;
            border: 1px solid #ffffff09;
        }


        #dataVideos {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .img-option {
            width: 100px;
            border-radius: 5px;
        }


        .btn-style {
            border: 1px solid #ffffff05;
            border: 3px solid #ffffff1a;
            border-radius: 5px;
            background: #e8e8e80d;
            color: white;
            padding: 20px 55px;
            /* margin: 0 auto; */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>Select Video</h1>
        <div id="dataSaveVideo">Video no Selecionado</div>
        <button id="getdata" class="btn-style">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-movie">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                <path d="M8 4l0 16" />
                <path d="M16 4l0 16" />
                <path d="M4 8l4 0" />
                <path d="M4 16l4 0" />
                <path d="M4 12l16 0" />
                <path d="M16 8l4 0" />
                <path d="M16 16l4 0" />
            </svg>
        </button>

        <div id="dataTabs"></div>
        <div id="dataVideos"></div>
    </main>

    <script src="./popup.js"></script>

</body>

</html>